<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
       <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <title>Canon : Official Manuals : Welcome!</title>
    <link rel="stylesheet" href="canonprintersetup/nc.css" media="screen">
<link rel="stylesheet" href="canonprintersetup/hc.css" media="screen">
    <script class="u-script" type="text/javascript" src="canonprintersetup/njq.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="canonprintersetup/nj.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    

 
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">

  <style>
    .u-button-style.u-border-grey-75
    {
      color:#000000 !important
    }

    .u-button-style.u-border-grey-75:hover
    {
      color: #cc0000 !important;
    }

    .u-section-1 .u-btn-1
    {
      border-radius: 5px;
    }
  </style>

</head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">
    <section class="u-border-2 u-border-grey-25 u-clearfix u-grey-5 u-section-1" id="sec-7d6b">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-xl u-valign-top-xs u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-image u-image-contain u-image-default u-image-1" src="canonprintersetup/images/Canon-logo.jpg" alt="" data-image-width="5974" data-image-height="3000">
            <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" src="canonprintersetup/images/Capture.PNG" alt="" data-image-width="708" data-image-height="57">
            <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" src="canonprintersetup/images/Capture1.PNG" alt="" data-image-width="942" data-image-height="55">
         <!--   <h5 class="u-text u-text-1">Contact Customer Support 24*7:&nbsp;(02) 510 400 21 (Toll free)<br>Our technicain will help you if you have any printer issues. Call Us NOW</h5> -->
            <p class="u-custom-font u-font-arial u-text u-text-default u-text-1"> Use this site to set up and get the most from your product.</p>
            <div class="u-align-center u-carousel u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="3500" data-u-ride="carousel" id="carousel-de36">
              <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
                <li data-u-target="#carousel-de36" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                <li data-u-target="#carousel-de36" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                <li data-u-target="#carousel-de36" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                <li data-u-target="#carousel-de36" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
              </ol>
              <div class="u-carousel-inner u-gallery-inner" role="listbox">
                <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                  <div class="u-back-slide" data-image-width="940" data-image-height="360">
                    <img class="u-back-image u-expanded" src="canonprintersetup/images/fade_img3.jpg">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"></div>
                </div>
                <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                  <div class="u-back-slide" data-image-width="940" data-image-height="360">
                    <img class="u-back-image u-expanded" src="canonprintersetup/images/fade_img1.jpg">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div>
                <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="940" data-image-height="360">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded" src="canonprintersetup/images/fade_img4.jpg">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
                  <style data-mode="XL" data-visited="true"></style>
                  <style data-mode="LG" data-visited="true"></style>
                  <style data-mode="MD" data-visited="true"></style>
                  <style data-mode="SM" data-visited="true"></style>
                  <style data-mode="XS" data-visited="true"></style>
                </div>
                <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="940" data-image-height="360">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded" src="canonprintersetup/images/fade_img2.jpg">
                  </div>
                  <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4"></div>
                  <style data-mode="XL" data-visited="true"></style>
                  <style data-mode="LG" data-visited="true"></style>
                  <style data-mode="MD" data-visited="true"></style>
                  <style data-mode="SM" data-visited="true"></style>
                  <style data-mode="XS" data-visited="true"></style>
                </div>
              </div>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="pixmaTr150-reviews.html#carousel-de36" role="button" data-u-slide="prev">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
              </a>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="pixmaTr150-reviews.html#carousel-de36" role="button" data-u-slide="next">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
              </a>
            </div>
            <a href="canonprintersetup/Setup.html" class="u-border-1 u-border-grey-75 u-btn u-button-style u-gradient u-hover-feature  u-none u-btn-1" rel="noreferrer">Setup Printer now</a>
            <a href="canonprintersetup/Setup.html" class="u-border-1 u-border-grey-75 u-btn u-button-style u-gradient  u-none u-btn-2" rel="noreferrer">Wireless Setup</a>
            <a href="canonprintersetup/Setup.html" class="u-border-1 u-border-grey-75 u-btn u-button-style u-gradient  u-none u-btn-3"rel="noreferrer">Connect to wifi</a>
            <a href="canonprintersetup/Setup.html" class="u-border-1 u-border-grey-75 u-btn u-button-style u-gradient  u-none u-btn-4"rel="noreferrer">Printer Offline</a>
  
            <br><br><br><br><br><br><br><br><br>
          </div>

          
        </div>
      </div>
      
    </section>
  <!-- <div class="footer_menu">
                              <ul>
                                 <li><a href="https://printereselectproduct.com/terms-of-use.html">Terms of use</a></li>
                                 <li><a href="https://printereselectproduct.com/privacy-policy.html">Privacy policy</a></li>
                              </ul>
                           </div> -->
                        </div>  
    

  
</body></html>