
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error occured!</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container-fluid">
    <img src="images/err.png" class="img-responsive" />
    
    <div class="container">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <br>
          <br>
          <p style="text-align: center; margin-top: -92%;"><b>Note: Reinstalling the driver might harm the printer <br> and nullify the warranty, therefore avoid doing so.</b></p>
    
    <!-- <h3 style="text-align: center;">TOLL-FREE NUMBER: <a href="tel:+1-888-496-2514">+1-888-496-2514</a></h3> -->
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
</div>

</body>

</html>