 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 784px;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  width: 939px;
  min-height: 748px;
  height: auto;
  margin: 0 auto 36px;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 121px;
  height: 61px;
  margin: 11px auto 0 21px;
}

.u-section-1 .u-image-2 {
  width: 647px;
  height: 61px;
  margin: -60px 22px 0 auto;
}

.u-section-1 .u-image-3 {
  height: 52px;
  width: 889px;
  margin: 20px 23px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  margin: 20px auto 0 27px;
}

.u-section-1 .u-gallery-1 {
  height: 465px;
  width: 898px;
  margin: 13px 14px 0 auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  border-style: solid;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  background-image: linear-gradient(#f2f2f2, #db545a);
  margin: -287px 60px 0 auto;
  padding: 14px 59px 16px 57px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#e5e5e5, #db545a);
  font-size: 1rem;
  border-style: solid;
  margin: 22px 61px 0 auto;
  padding: 9px 45px 10px 44px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#e5e5e5, #db545a);
  font-size: 1rem;
  border-style: solid;
  margin: 23px 60px 0 auto;
  padding: 8px 37px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#e5e5e5, #db545a);
  font-size: 1rem;
  border-style: solid;
  margin: 23px 61px 0 auto;
  padding: 10px 39px 10px 38px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: -61px;
  }

  .u-section-1 .u-btn-1 {
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 60px;
    min-height: 650px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 87px;
    height: 41px;
    margin-top: 23px;
  }

  .u-section-1 .u-image-2 {
    width: 559px;
    height: 45px;
    margin-top: -41px;
    margin-right: 9px;
  }

  .u-section-1 .u-image-3 {
    height: 42px;
    width: 720px;
    margin-top: 15px;
    margin-right: -2px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 15px;
    margin-left: 2px;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -305px;
    margin-right: auto;
    margin-left: 419px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: auto;
    margin-left: 486px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: auto;
    margin-left: 486px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: auto;
    margin-left: 488px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 15px;
    margin-left: 219px;
  }

  .u-section-1 .u-image-2 {
    height: 43px;
    margin-top: 11px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-3 {
    height: 32px;
    margin-top: 19px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-top: 28px;
  }

  .u-section-1 .u-gallery-1 {
    height: 406px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -306px;
    margin-right: 0;
    margin-left: auto;
    padding-right: 25px;
    padding-bottom: 15px;
    padding-left: 24px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 23px;
    margin-right: 0;
    margin-left: auto;
    padding-right: 25px;
    padding-bottom: 11px;
    padding-left: 24px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: -2px;
    margin-left: auto;
    padding-right: 18px;
    padding-left: 18px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
    margin-left: auto;
    padding: 9px 20px 11px 19px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 32px;
    min-height: 398px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 58px;
    height: 26px;
    margin-top: 4px;
    margin-left: 128px;
  }

  .u-section-1 .u-image-2 {
    height: 27px;
    margin-top: -1px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    height: 20px;
    margin-top: 3px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.75rem;
    margin-top: 8px;
  }

  .u-section-1 .u-gallery-1 {
    height: 279px;
    margin-top: 10px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: -202px;
    margin-right: 3px;
    padding-top: 6px;
    padding-bottom: 8px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    margin-top: 10px;
    margin-right: 2px;
    padding-top: 6px;
    padding-bottom: 7px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: 10px;
    margin-right: 1px;
    padding-top: 5px;
    padding-bottom: 6px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: 10px;
    margin-right: 1px;
    padding-top: 4px;
    padding-bottom: 6px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}