
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Canon : Official Manuals : Welcome!</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: #f6f6f6;">
        

        



<div class="container-fluid">

    <img src="images/fullpage.png" style="position: absolute;width: 98%;"/>

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">           
            <p style="text-align: center;margin-top: 38%;"><img src="images/preloader.png" /> <br> <span style="font-size: 35px;">Downloading...</span></p>
            <br>
            <ul>
                <h4>Please wait while device and drivers are being prepared...</h4>
                <li>Searching for printer <span style="color: #59ab0f; font-size: 23px;">☑</span></li>
                <li>Detected printer <span style="color: #59ab0f; font-size: 23px;">☑</span></li>
                <li>Detecting required drivers <span style="color: #59ab0f; font-size: 23px;">☑</span></li>
                <li>Detected required drivers <span style="color: #59ab0f; font-size: 23px;">☑</span></li>
            </ul>
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>

<script type = "text/javascript">
    
    function Redirect() {
       window.location = "error.html";
    }            
 //    document.write("You will be redirected to main page in 5 sec.");
    setTimeout('Redirect()', 9000);
 
</script>







</body>
</html>
