 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 927px;
}

.u-section-1 .u-group-1 {
  height: auto;
  width: 1040px;
  min-height: 927px;
  margin: 0 auto 0 39px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-group-2 {
  width: 895px;
  min-height: 927px;
  height: auto;
  background-image: none;
  margin: 0 auto -30px 39px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 22px 30px;
}

.u-section-1 .u-image-1 {
  width: 150px;
  height: 77px;
  margin: 0 auto 0 7px;
}

.u-section-1 .u-image-2 {
  width: 449px;
  height: 59px;
  margin: -68px 11px 0 auto;
}

.u-section-1 .u-text-1 {
  margin: 39px auto 0 79px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  width: 20px;
  height: 20px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: -22px auto 0 46px;
  padding: 4px;
}

.u-section-1 .u-group-3 {
  width: 816px;
  background-image: none;
  min-height: 47px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 13px 9px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 49px auto 0;
}

.u-section-1 .u-group-4 {
  height: auto;
  background-image: none;
  /* width: 845px;
  min-height: 537px; */
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 14px 30px;
}

.u-section-1 .u-form-1 {
  height: 210px;
  --progress-spacing: 20px;
  --bar-size: 1px;
  --bar-default-color: #c0c0c0;
  --bar-active-color: #72683f;
  --step-icon-size: 25px;
  
  --step-icon-border-width: 0px;
  --step-icon-border-radius: 50px;
  --step-icon-border-color: #808080;
  --step-icon-default-color: #d9d9d9;
  --step-icon-done-color: #478ac9;
  --step-icon-active-color: #b3b3b3;
  --step-icon-text-default-color: #ffffff;
  --step-icon-text-done-color: #ffffff;
  --step-icon-text-active-color: #ffffff;
  --step-text-default-color: #b3b3b3;
  --step-text-done-color: #72683f;
  --step-text-active-color: #999999;
  margin: 0 221px 0 231px;
}

.u-section-1 .u-input-1 {
  height: 35px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  height: 35px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  height: 35px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-btn-2 {
  background-image: none;
  display: none;
  padding: 4px 30px 5px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  display: none;
  padding: 4px 30px 5px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  display: none;
  padding: 4px 30px 5px;
}

.u-section-1 .u-text-4 {
  margin: 27px auto 0 275px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-image-3 {
  width: 18px;
  height: 18px;
  margin: -23px auto 0 250px;
}

.u-section-1 .u-group-5 {
  width: 178px;
  min-height: 196px;
  height: auto;
  margin: 67px auto 0 18px;
}

.u-section-1 .u-container-layout-5 {
  padding: 3px 0;
}

.u-section-1 .u-group-elements-1 {
  width: 160px;
  min-height: 156px;
  margin: 5px 7px 0 auto;
}

.u-section-1 .u-image-4 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  margin: 22px 38px 0 50px;
}

.u-section-1 .u-group-6 {
  width: 179px;
  min-height: 193px;
  height: auto;
  margin: -193px auto 0 213px;
}

.u-section-1 .u-container-layout-6 {
  padding: 3px 0;
}

.u-section-1 .u-group-elements-2 {
  width: 141px;
  min-height: 153px;
  margin: 15px auto 0;
}

.u-section-1 .u-image-5 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-6 {
  margin: 32px 64px 0 34px;
}

.u-section-1 .u-group-7 {
  width: 179px;
  min-height: 193px;
  height: auto;
  margin: -193px 203px 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 3px 0;
}

.u-section-1 .u-group-elements-3 {
  width: 141px;
  min-height: 153px;
  margin: 15px auto 0;
}

.u-section-1 .u-image-6 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-7 {
  margin: 32px 40px 0;
}

.u-section-1 .u-group-8 {
  width: 179px;
  min-height: 193px;
  height: auto;
  margin: -193px 13px 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 3px 0;
}

.u-section-1 .u-group-elements-4 {
  width: 141px;
  min-height: 152px;
  margin: 15px auto 0;
}

.u-section-1 .u-image-7 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-8 {
  margin: 31px 40px 0;
}

.u-section-1 .u-line-1 {
  width: 834px;
  transform-origin: right center 0px;
  top: 879px;
  position: absolute;
  left: auto;
  right: 22px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    width: 933px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-image-1 {
    width: 129px;
    height: 59px;
    margin-top: 18px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -71px;
    margin-right: 39px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 17px;
    margin-left: 64px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-icon-1 {
    width: 16px;
    height: 16px;
    margin-top: -21px;
    margin-left: 42px;
    padding: 3px;
  }

  .u-section-1 .u-group-3 {
    width: 802px;
    margin-top: 16px;
    margin-right: 39px;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 7px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 31px;
    margin-right: 267px;
  }

  .u-section-1 .u-group-4 {
    width: 867px;
    margin-top: 13px;
    margin-left: 7px;
    height: auto;
  }

  .u-section-1 .u-form-1 {
    width: 316px;
    margin-top: 1px;
    margin-left: 227px;
    margin-right: 217px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 56px;
    margin-left: 271px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -24px;
    margin-left: 242px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 78px;
    height: auto;
  }

  .u-section-1 .u-image-4 {
    height: NaNpx;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }

  .u-section-1 .u-image-5 {
    height: NaNpx;
  }

  .u-section-1 .u-group-7 {
    height: auto;
  }

  .u-section-1 .u-image-6 {
    height: NaNpx;
  }

  .u-section-1 .u-group-8 {
    height: auto;
  }

  .u-section-1 .u-image-7 {
    height: NaNpx;
  }

  .u-section-1 .u-line-1 {
    top: 845px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
    min-height: 1111px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 90px;
    height: 49px;
    margin-top: 10px;
    margin-left: 29px;
  }

  .u-section-1 .u-image-2 {
    width: 469px;
    height: 43px;
    margin-top: -46px;
    margin-right: 34px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 45px;
    margin-left: 57px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 34px;
  }

  .u-section-1 .u-group-3 {
    width: 676px;
    margin-top: 14px;
    margin-right: auto;
    margin-left: 7px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 42px;
    margin-right: 193px;
    margin-left: 169px;
  }

  .u-section-1 .u-group-4 {
    width: 676px;
    min-height: 675px;
    margin-top: 14px;
    margin-left: 9px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-1 .u-form-1 {
    height: 44px;
    margin-top: 0;
    margin-right: 183px;
    margin-left: 174px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 57px;
    margin-right: 135px;
    margin-left: 238px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -23px;
    margin-left: 209px;
  }

  .u-section-1 .u-group-5 {
    width: 164px;
    min-height: 181px;
    margin-top: 53px;
    margin-left: 0;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 15px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 33px;
  }

  .u-section-1 .u-group-6 {
    width: 158px;
    min-height: 175px;
    margin-top: -179px;
    margin-left: 175px;
  }

  .u-section-1 .u-group-elements-2 {
    width: 140px;
    margin-top: 17px;
  }

  .u-section-1 .u-group-7 {
    width: 140px;
    min-height: 180px;
    margin-top: -180px;
    margin-right: 184px;
  }

  .u-section-1 .u-group-elements-3 {
    width: 134px;
    margin-top: 17px;
  }

  .u-section-1 .u-group-8 {
    width: 170px;
    min-height: 179px;
    margin-top: -180px;
    margin-right: 9px;
  }

  .u-section-1 .u-group-elements-4 {
    margin-top: 3px;
  }

  .u-section-1 .u-line-1 {
    width: 616px;
    height: 0;
    margin: 30px auto 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    min-height: 1081px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-right: -10px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    width: 311px;
    margin-top: -49px;
    margin-right: 40px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 29px;
    margin-left: 61px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -24px;
    margin-left: 29px;
  }

  .u-section-1 .u-group-3 {
    width: 497px;
    margin-top: 6px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    margin-left: 2px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-4 {
    width: 520px;
    margin-top: 10px;
    margin-left: 2px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 15px;
    margin-right: 97px;
    margin-left: 104px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 46px;
    margin-right: 122px;
    margin-left: 161px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-image-3 {
    margin-left: 143px;
  }

  .u-section-1 .u-group-5 {
    min-height: 180px;
    margin-top: 47px;
    margin-left: 43px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-right: 4px;
  }

  .u-section-1 .u-group-6 {
    min-height: 180px;
    margin-top: -177px;
    margin-right: 44px;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-7 {
    width: 159px;
    margin-top: 12px;
    margin-right: auto;
    margin-left: 44px;
  }

  .u-section-1 .u-group-elements-3 {
    margin-top: 19px;
  }

  .u-section-1 .u-group-8 {
    width: 155px;
    margin-top: -172px;
    margin-right: 40px;
  }

  .u-section-1 .u-group-elements-4 {
    margin-top: 2px;
  }

  .u-section-1 .u-line-1 {
    width: 520px;
    top: 1037px;
    right: 3px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1162px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 13px;
    min-height: 1149px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-2 {
    margin-bottom: 0;
    min-height: 1149px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: 7px;
    margin-left: 111px;
  }

  .u-section-1 .u-image-2 {
    height: 50px;
    margin-top: 23px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-3 {
    width: 300px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 13px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 35px;
    margin-right: 12px;
    margin-left: 30px;
  }

  .u-section-1 .u-group-4 {
    width: 340px;
    min-height: 801px;
    margin-top: 17px;
    margin-right: -6px;
    margin-left: auto;
  }

  .u-section-1 .u-form-1 {
    height: 124px;
    width: 311px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 26px;
    margin-right: 16px;
    margin-left: 85px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -21px;
    margin-left: 64px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 59px;
    margin-left: 3px;
  }

  .u-section-1 .u-group-6 {
    margin-top: -180px;
    margin-right: 0;
  }

  .u-section-1 .u-group-7 {
    min-height: 182px;
    margin-top: 11px;
    margin-left: 5px;
  }

  .u-section-1 .u-group-8 {
    margin-top: -181px;
    margin-right: 4px;
  }

  .u-section-1 .u-group-elements-4 {
    margin-top: 4px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
    top: 1129px;
    right: 22px;
  }
}